{
  "name": "cst391milestone",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.ts",
  "scripts": {
    "start:watch": "nodemon app.ts",
    "start": "npx ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.26"
  }
}
